[
	{
		"id": 0,
		"description": "Finish base code",
		"status": "done",
		"createdAt": 1754172979676,
		"updatedAt": 1754173050822
	},
	{
		"id": 1,
		"description": "Finish add function",
		"status": "done",
		"createdAt": 1754173005695,
		"updatedAt": 1754173020583
	},
	{
		"id": 2,
		"description": "Finish update function",
		"status": "done",
		"createdAt": 1754173097244,
		"updatedAt": 1754173097244
	},
	{
		"id": 3,
		"description": "Finish delete function",
		"status": "done",
		"createdAt": 1754173112780,
		"updatedAt": 1754173112780
	},
	{
		"id": 4,
		"description": "Finish list function",
		"status": "done",
		"createdAt": 1754173123711,
		"updatedAt": 1754173123711
	},
	{
		"id": 5,
		"description": "Finish mark function",
		"status": "inprogress",
		"createdAt": 1754173672694,
		"updatedAt": 1754173672694
	},
	{
		"id": 6,
		"description": "Create system to split console screen",
		"status": "todo",
		"createdAt": 1754175309670,
		"updatedAt": 1754175309670
	},
	{
		"id": 7,
		"description": "Make delete function invoke the list function",
		"status": "todo",
		"createdAt": 1754175340538,
		"updatedAt": 1754175340538
	},
	{
		"id": 8,
		"description": "Make add function invoke the list function",
		"status": "todo",
		"createdAt": 1754175359959,
		"updatedAt": 1754175359959
	},
	{
		"id": 9,
		"description": "Make update function invoke the list function",
		"status": "todo",
		"createdAt": 1754175369396,
		"updatedAt": 1754175369396
	}
]